/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 3, 2024 */



@font-face {
    font-family: 'josefin_slabsemibold_italic';
    src: url('josefinslab-semibolditalic-webfont.woff2') format('woff2'),
         url('josefinslab-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proXLtIt';
    src: url('sourcesanspro-extralightit-webfont.woff2') format('woff2'),
         url('sourcesanspro-extralightit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}